# Database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=db_oxygen

# Docker Hub
DOCKERHUB_USERNAME=elynefdc

# Oxygen-CS
HOST=https://hvac-simulator-a23-y2kpq.ondigitalocean.app
TOKEN=t3ivYx3wZ5
T_MAX=100
T_MIN=0
